*{
    box-sizing: border-box;
}

body{
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 2px;
    line-height-step: 10px;
}
.logo{
     max-width: 100px;
}
nav{
    box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
    height: 70px;
    padding: 20px 36px;
    display: flex;
}
.container{
    padding: 20px ;
    display: flex;
    flex-direction: column;
}
.image{
    max-width: 400px;
    align-self: center;

}
.title{
    margin-bottom: 16px;
}

.text{
    margin-top: 0%;
}

.card{
    width: 175px;
    font-size: 12px ;
    position: relative;
}
.card-img{
    max-width: 100%;
    border-radius: 9px;
}
.icon{
    margin-top: 10px;
    width: 15px;
    height: 15px;
}
.container1{
    padding: 20px;
    align-self: center;
}
.card-e{
    display: flex;
    margin-bottom: 0%;
    padding-bottom: 0px;
}
.card-e > p{
   margin-left: 20px;
}
.card > p{
    margin: 0%;
    padding-bottom: 10px;
}

.card-e > p > span{
    color: rgba(0, 0, 0, 0.384);
}

.price > span {
    font-weight: bold;
}
.all-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section{
    width: 90%;
    margin: auto;
}
.sold--out{
    position: absolute;
    top: 6px; left: 6px;
    color: rgb(10, 5, 5);
    font-weight: bold;
    border: 1px solid rgb(255, 247, 247) ;
    background-color: white;
    border-radius: 2px;
    padding: 5px 7px;
}